* {
    box-sizing: border-box;
  }

  .book{
    display: flex;     
    flex-direction: row;     
    justify-content:center;     
    align-items:stretch;
    color: #45a049;
    margin-bottom: 20px;
  }

    /* scrollbar */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: #04AA6D;
    border-radius: 50px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #04AA6D;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  .Delete{
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 15px;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .Delete:hover {
    background-color: tomato;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 25%;
    width: 50%;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  .wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: auto;
  }
  .wrapper .box{
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
    margin: 5px 5px;
  }
  .info{
    display: flex;
    justify-content: space-around;
  }
  .titel{
    display: flex;     
    flex-direction: row;     
    justify-content:center;     
    align-items:stretch;
    color: #45a049;
  }
  .box .info .author{
    font-weight: 600;
    font-size: 17px;
    padding-right: 5px;
  }
  .fa, .fas {
    font-weight: 900;
    margin-left: 5px;
}
  .box .info .price{
    font-size: 16px;
    font-weight: 500;
    color: orangered;
  }

  @media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }